# This specifies the Invariant Explorer instance where the gateway will push the traces 
# Set this to https://preview-explorer.invariantlabs.ai if you want to push to Preview.
# If you want to push to a local instance of explorer, then specify the app-api docker container name like: 
# http://<app-api-docker-container-name>:8000 to push to the local explorer instance.
INVARIANT_API_URL=https://explorer.invariantlabs.ai
GUADRAILS_API_URL=https://explorer.invariantlabs.ai