POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=invariantmonitor
POSTGRES_HOST=database

# This now points to the bundler instead of the explorer. Change 
# `bundler-session-bundler-1` to the name of the bundler container, if it is different.
INVARIANT_API_URL=http://bundler-session-bundler-1:8210
GUARDRAILS_API_URL=http://bundler-session-bundler-1:8210